# pokemon2

./: BaseDeDatosMetales.sql  DataBase.sql  README.md  modeloSql.mwb  pom.xml
1.0-ContabilidadMetales/: _remote.repositories
src/main/java/PlaceHolder/: PlaceHolder.java
src/main/java/com/contabilidadmetales/contabilidadmetales/: CConexion.java  CajaMenorReporteGenerator.java  ContabilidadMetales.java  FacturaPdf.java  InventarioReportGenerator.java
src/main/java/com/contabilidadmetales/contabilidadmetales/controlador/: CCuentas.java  CInventario.java  CLogin.java  CPersona.java  CPrestamos.java  CajaMenorController.java  Materiales.java  TipoMovimientoController.java
src/main/java/com/contabilidadmetales/contabilidadmetales/modelo/: Cuenta.java  Inventario.java  Material.java  MovimientoCajaMenor.java  Pesada.java  Prestamos.java  TipoMovimiento.java  Usuario.java  cliente.java  persona.java
src/main/java/com/contabilidadmetales/contabilidadmetales/vistas/: ActualizarListaPrecios.form  ActualizarListaPrecios.java  Cuentas.form  Cuentas.java  EditarProveedor.form  EditarProveedor.java  FTipoMovimiento.form  FTipoMovimiento.java  Filtros.form  Filtros.java  FormLogin.form  FormLogin.java  MetalesDeSantander.form  MetalesDeSantander.java  RegistrarPrestamo.form  RegistrarPrestamo.java  RegistrarProveedor.form  RegistrarProveedor.java
